
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      3,604 K
Secure System                   72 Services                   0     38,840 K
Registry                       128 Services                   0     15,240 K
smss.exe                       592 Services                   0        472 K
csrss.exe                      880 Services                   0      2,500 K
wininit.exe                    972 Services                   0      2,080 K
services.exe                   304 Services                   0     11,444 K
LsaIso.exe                     364 Services                   0        724 K
lsass.exe                      452 Services                   0     17,216 K
svchost.exe                   1040 Services                   0      1,396 K
svchost.exe                   1064 Services                   0     28,140 K
fontdrvhost.exe               1096 Services                   0        672 K
svchost.exe                   1192 Services                   0     14,796 K
svchost.exe                   1236 Services                   0      5,920 K
svchost.exe                   1288 Services                   0     11,660 K
svchost.exe                   1384 Services                   0      4,856 K
svchost.exe                   1512 Services                   0      5,336 K
svchost.exe                   1528 Services                   0      3,860 K
svchost.exe                   1536 Services                   0      3,848 K
svchost.exe                   1684 Services                   0      4,812 K
svchost.exe                   1736 Services                   0      4,240 K
svchost.exe                   1744 Services                   0      4,656 K
svchost.exe                   1764 Services                   0      1,112 K
svchost.exe                   1812 Services                   0     12,296 K
svchost.exe                   1856 Services                   0      9,532 K
svchost.exe                   1940 Services                   0      5,532 K
svchost.exe                   1964 Services                   0      2,036 K
svchost.exe                   2052 Services                   0     10,424 K
svchost.exe                   2184 Services                   0      9,440 K
svchost.exe                   2280 Services                   0      5,644 K
svchost.exe                   2292 Services                   0      5,832 K
svchost.exe                   2300 Services                   0      5,884 K
svchost.exe                   2308 Services                   0     17,604 K
svchost.exe                   2320 Services                   0      4,620 K
svchost.exe                   2328 Services                   0      2,524 K
svchost.exe                   2336 Services                   0      1,956 K
Memory Compression            2676 Services                   0    827,028 K
svchost.exe                   2808 Services                   0      6,024 K
svchost.exe                   2836 Services                   0      5,616 K
svchost.exe                   2872 Services                   0      5,320 K
svchost.exe                   2884 Services                   0      3,020 K
igfxCUIService.exe            3032 Services                   0      2,952 K
svchost.exe                   2060 Services                   0      3,288 K
svchost.exe                   2944 Services                   0      4,180 K
svchost.exe                   3076 Services                   0      3,468 K
svchost.exe                   3156 Services                   0      7,800 K
svchost.exe                   3264 Services                   0      3,184 K
svchost.exe                   3348 Services                   0     27,036 K
svchost.exe                   3420 Services                   0      6,116 K
svchost.exe                   3536 Services                   0      7,600 K
svchost.exe                   3748 Services                   0     10,648 K
RtkAudioService64.exe         3756 Services                   0      2,192 K
svchost.exe                   3872 Services                   0      2,188 K
svchost.exe                   3904 Services                   0      4,912 K
svchost.exe                   3920 Services                   0      4,876 K
svchost.exe                   4052 Services                   0      5,148 K
svchost.exe                   3220 Services                   0      3,412 K
svchost.exe                   3496 Services                   0      4,960 K
spoolsv.exe                   4112 Services                   0      3,824 K
armsvc.exe                    4212 Services                   0     10,128 K
svchost.exe                   4256 Services                   0      2,948 K
svchost.exe                   4268 Services                   0     29,796 K
IntelCpHDCPSvc.exe            4276 Services                   0      1,640 K
svchost.exe                   4300 Services                   0     42,224 K
inetinfo.exe                  4308 Services                   0      2,996 K
com.docker.service            4324 Services                   0     83,636 K
FoxitConnectedPDFService.     4332 Services                   0      3,056 K
Everything.exe                4340 Services                   0      3,096 K
masvc.exe                     4348 Services                   0     18,352 K
PwdMgmtProxy.exe              4364 Services                   0      8,624 K
macmnsvc.exe                  4372 Services                   0      4,372 K
svchost.exe                   4388 Services                   0      2,224 K
svchost.exe                   4428 Services                   0      1,676 K
Rocinante.exe                 4444 Services                   0     14,428 K
svchost.exe                   4496 Services                   0      5,008 K
SecurityHealthService.exe     4504 Services                   0      6,148 K
sqlwriter.exe                 4520 Services                   0      2,160 K
svchost.exe                   4532 Services                   0      2,888 K
winvnc.exe                    4544 Services                   0      2,128 K
svchost.exe                   4560 Services                   0      1,632 K
svchost.exe                   4568 Services                   0      2,564 K
TeamViewer_Service.exe        4576 Services                   0      5,336 K
vmms.exe                      4628 Services                   0     11,056 K
svchost.exe                   4668 Services                   0     15,148 K
svchost.exe                    868 Services                   0      1,508 K
IntelCpHeciSvc.exe            3648 Services                   0      2,788 K
svchost.exe                   5176 Services                   0      2,332 K
svchost.exe                   5644 Services                   0      4,868 K
redis-service.exe             5652 Services                   0      1,168 K
svchost.exe                   5752 Services                   0      1,964 K
redis-server.exe              5800 Services                   0      1,756 K
WmiPrvSE.exe                  6316 Services                   0     23,576 K
vmcompute.exe                 6560 Services                   0      3,136 K
macompatsvc.exe               6776 Services                   0      5,940 K
svchost.exe                   6904 Services                   0      2,896 K
svchost.exe                   6912 Services                   0      3,256 K
svchost.exe                   6996 Services                   0      1,968 K
mfemactl.exe                  7104 Services                   0      1,908 K
svchost.exe                   7112 Services                   0     35,436 K
svchost.exe                   7600 Services                   0      2,900 K
svchost.exe                   7832 Services                   0     10,548 K
svchost.exe                   7908 Services                   0     13,920 K
WmiPrvSE.exe                  5204 Services                   0     14,024 K
svchost.exe                   7300 Services                   0      8,044 K
msdtc.exe                     8076 Services                   0      2,772 K
PresentationFontCache.exe     3800 Services                   0      3,848 K
svchost.exe                   7748 Services                   0      8,060 K
svchost.exe                   8212 Services                   0      2,336 K
svchost.exe                   8876 Services                   0      5,156 K
svchost.exe                  11084 Services                   0      6,036 K
svchost.exe                  12220 Services                   0      8,508 K
dockerd.exe                   9840 Services                   0     13,004 K
OSPPSVC.EXE                   4964 Services                   0      5,508 K
CcmExec.exe                  11008 Services                   0     35,172 K
CmRcService.exe              13092 Services                   0      2,608 K
WmiPrvSE.exe                 11096 Services                   0      8,484 K
SgrmBroker.exe                5100 Services                   0      3,608 K
svchost.exe                   4944 Services                   0      3,872 K
WmiPrvSE.exe                  7400 Services                   0      4,032 K
svchost.exe                  14120 Services                   0      7,536 K
WmiPrvSE.exe                  3204 Services                   0      9,796 K
svchost.exe                  12436 Services                   0      2,476 K
svchost.exe                   9072 Services                   0      5,912 K
svchost.exe                  18588 Services                   0      3,048 K
vmwp.exe                     16808 Services                   0      6,552 K
vmmem                         2684 Services                   0          4 K
csrss.exe                    16996 Console                    3      5,168 K
winlogon.exe                 16204 Console                    3      6,740 K
fontdrvhost.exe               7784 Console                    3      4,948 K
dwm.exe                      21364 Console                    3     58,424 K
winvnc.exe                   16292 Console                    3      6,272 K
RAVBg64.exe                  19120 Console                    3      8,576 K
sihost.exe                   14868 Console                    3     27,192 K
svchost.exe                  15964 Console                    3     17,920 K
svchost.exe                   7208 Console                    3     25,860 K
taskhostw.exe                13368 Console                    3     17,020 K
igfxEM.exe                   20516 Console                    3      8,432 K
explorer.exe                 10856 Console                    3    160,988 K
ShellExperienceHost.exe       6784 Console                    3     66,524 K
TSVNCache.exe                17592 Console                    3      6,104 K
SearchUI.exe                 20452 Console                    3     74,004 K
dllhost.exe                    144 Console                    3     11,440 K
RuntimeBroker.exe            13288 Console                    3     18,732 K
RuntimeBroker.exe             5096 Console                    3     28,968 K
SkypeHost.exe                 1048 Console                    3        628 K
ctfmon.exe                   11752 Console                    3     14,608 K
MSASCuiL.exe                 21304 Console                    3      5,532 K
RuntimeBroker.exe             3296 Console                    3     29,100 K
RAVCpl64.exe                 16228 Console                    3      7,896 K
Everything.exe                8024 Console                    3    121,956 K
lync.exe                     13432 Console                    3    101,800 K
svchost.exe                   1364 Console                    3     13,680 K
Docker for Windows.exe       21656 Console                    3     44,128 K
vpnkit.exe                   21888 Console                    3     10,664 K
Docker.Watchguard.exe        19272 Services                   0      1,412 K
conhost.exe                  16424 Console                    3      3,516 K
conhost.exe                  23244 Services                   0      3,320 K
com.docker.proxy.exe         21468 Console                    3     11,272 K
Docker.Watchguard.exe         9768 Services                   0      1,420 K
conhost.exe                  23460 Services                   0      3,300 K
conhost.exe                   2068 Console                    3      3,464 K
NTS.exe                      19236 Console                    3     45,744 K
chrome.exe                   14732 Console                    3    266,020 K
SCNotification.exe           18408 Console                    3     25,896 K
chrome.exe                   10380 Console                    3      5,188 K
chrome.exe                   15296 Console                    3      5,284 K
CDT.NTS.Healer.exe            3444 Console                    3     13,924 K
chrome.exe                    3712 Console                    3    159,136 K
chrome.exe                   12468 Console                    3     46,988 K
chrome.exe                    1052 Console                    3     24,796 K
chrome.exe                   15044 Console                    3    156,812 K
chrome.exe                    3992 Console                    3     33,768 K
chrome.exe                    5248 Console                    3     13,996 K
chrome.exe                   12504 Console                    3     13,960 K
Rocinante.Agent.exe           9224 Console                    3     30,792 K
hid.exe                      10180 Console                    3      8,216 K
Redragon K570RGB.exe         11284 Console                    3      9,376 K
UpdaterUI.exe                 8964 Console                    3      7,268 K
mctray.exe                   18988 Console                    3        372 K
flux.exe                     12932 Console                    3     24,604 K
dllhost.exe                  15656 Console                    3      7,944 K
ApplicationFrameHost.exe     11196 Console                    3     29,516 K
Calculator.exe                2240 Console                    3     20,312 K
RuntimeBroker.exe            17072 Console                    3      4,036 K
LockApp.exe                  22116 Console                    3     32,512 K
RuntimeBroker.exe            15480 Console                    3     25,536 K
svchost.exe                   1072 Services                   0      5,880 K
lynchtmlconv.exe              8292 Console                    3     16,344 K
OUTLOOK.EXE                  17972 Console                    3    118,936 K
Microsoft.Photos.exe         20008 Console                    3     37,848 K
RuntimeBroker.exe            16028 Console                    3     25,732 K
taskhostw.exe                20028 Console                    3     16,584 K
TSVNCache.exe                11548 Console                    3      7,372 K
svchost.exe                   7616 Services                   0      5,808 K
SearchIndexer.exe             9820 Services                   0     59,928 K
UcMapi.exe                   19656 Console                    3     22,188 K
Code.exe                     21652 Console                    3     62,104 K
Code.exe                     11916 Console                    3    242,560 K
Code.exe                     19712 Console                    3    150,424 K
winpty-agent.exe             18112 Console                    3      4,800 K
conhost.exe                  19440 Console                    3      7,064 K
bash.exe                     13080 Console                    3      3,920 K
bash.exe                     10020 Console                    3      8,516 K
Code.exe                      1652 Console                    3      9,140 K
CodeHelper.exe               15244 Console                    3     12,076 K
conhost.exe                  12540 Console                    3      4,504 K
Code.exe                     11204 Console                    3     43,628 K
Code.exe                     22348 Console                    3     57,192 K
Code.exe                     11772 Console                    3     18,408 K
Code.exe                     20812 Console                    3     19,856 K
stack.exe                    20716 Console                    3     23,004 K
conhost.exe                   7620 Console                    3      4,404 K
ghc-mod.exe                  17928 Console                    3    336,196 K
conhost.exe                   5264 Console                    3      4,440 K
stack.exe                     4768 Console                    3     22,784 K
conhost.exe                  10044 Console                    3      4,416 K
stack.exe                    12908 Console                    3     22,724 K
stack.exe                    17028 Console                    3     22,756 K
conhost.exe                   9496 Console                    3      4,408 K
conhost.exe                   1792 Console                    3      4,428 K
ghci.exe                     14704 Console                    3      1,644 K
ghc.exe                      18888 Console                    3     32,968 K
ghci.exe                      8200 Console                    3      1,640 K
ghc.exe                       5976 Console                    3    137,392 K
ghci.exe                      2948 Console                    3      1,644 K
ghc.exe                      22504 Console                    3     35,864 K
intero.exe                   16712 Console                    3     99,460 K
sublime_text.exe             18852 Console                    3     21,348 K
plugin_host.exe              21540 Console                    3      7,316 K
chrome.exe                    3184 Console                    3    138,408 K
winpty-agent.exe              4092 Console                    3      4,692 K
conhost.exe                   3128 Console                    3      6,420 K
bash.exe                     19032 Console                    3      4,068 K
bash.exe                     13156 Console                    3      6,000 K
bash.exe                     15144 Console                    3      2,772 K
ghci.exe                     14824 Console                    3      2,552 K
ghc.exe                       8684 Console                    3     65,568 K
stack.exe                     1440 Console                    3     25,288 K
conhost.exe                   4992 Console                    3      4,636 K
intero.exe                   14912 Console                    3     75,416 K
svchost.exe                   1420 Services                   0      7,408 K
Rocinante.Agent.exe           3972 Console                    3     25,024 K
chrome.exe                   18232 Console                    3     16,640 K
Code.exe                      6596 Console                    3     16,104 K
svchost.exe                  20048 Services                   0      5,544 K
devenv.exe                   15168 Console                    3    616,956 K
PerfWatson2.exe              25980 Console                    3     41,552 K
ServiceHub.Host.Node.x86.    26536 Console                    3     21,120 K
conhost.exe                   3108 Console                    3      4,924 K
ServiceHub.VSDetouredHost    11300 Console                    3     48,648 K
InteractiveHost64.exe        24304 Console                    3     26,412 K
conhost.exe                  19732 Console                    3      4,780 K
ServiceHub.IdentityHost.e     3428 Console                    3     27,024 K
ServiceHub.RoslynCodeAnal    25468 Console                    3    120,060 K
ServiceHub.Host.CLR.x86.e    10908 Console                    3     60,040 K
ServiceHub.SettingsHost.e    25156 Console                    3     58,100 K
vstest.console.exe           10512 Console                    3     26,048 K
conhost.exe                  13940 Console                    3      4,796 K
dllhost.exe                  23916 Services                   0     11,160 K
chrome.exe                   12276 Console                    3     43,404 K
Microsoft.PythonTools.Att    21904 Console                    3      9,628 K
conhost.exe                   4636 Console                    3      4,812 K
ServiceHub.DataWarehouseH     1396 Console                    3     47,812 K
dllhost.exe                  15852 Console                    3     14,324 K
devenv.exe                   25732 Console                    3    654,004 K
PerfWatson2.exe               2356 Console                    3     54,564 K
InteractiveHost64.exe        24148 Console                    3     26,720 K
conhost.exe                   7656 Console                    3      4,840 K
ServiceHub.RoslynCodeAnal    16188 Console                    3    113,164 K
Microsoft.PythonTools.Att    10836 Console                    3     13,936 K
conhost.exe                   4800 Console                    3      4,792 K
vstest.console.exe           24512 Console                    3     25,640 K
conhost.exe                  16872 Console                    3      4,848 K
mmc.exe                      25728 Console                    3     45,460 K
ScriptedSandbox64.exe         9132 Console                    3     35,192 K
notepad.exe                  15200 Console                    3     12,944 K
chrome.exe                   24220 Console                    3     99,668 K
Taskmgr.exe                  10604 Console                    3     60,468 K
fabric.exe                   25464 Services                   0    220,660 K
fabric.exe                   14124 Console                    3     88,592 K
ScriptedSandbox64.exe        16240 Console                    3    102,748 K
chrome.exe                   24080 Console                    3     78,972 K
svchost.exe                  17616 Services                   0      5,604 K
SystemSettings.exe           16900 Console                    3     47,628 K
svchost.exe                  19728 Services                   0     19,132 K
audiodg.exe                  26000 Services                   0     14,984 K
chrome.exe                   17328 Console                    3     90,624 K
less.exe                     13696 Console                    3      5,300 K
chrome.exe                   21616 Console                    3     87,464 K
chrome.exe                    2504 Console                    3     23,108 K
SearchProtocolHost.exe       11804 Services                   0     11,952 K
SearchFilterHost.exe         20192 Services                   0      6,208 K
bash.exe                      8924 Console                    3      5,912 K
tasklist.exe                  8036 Console                    3      7,652 K
